# backend

./: .project  build.gradle
src/main/java/com/example/springboot/: Application.java  AwsCognitoRSAKeyProvider.java  RestServiceCorsApplication.java  SimpleFilter.java
src/main/java/com/example/springboot/controller/: Book.java  BookController.java  BookRepository.java
src/main/java/com/example/springboot/entity/: Book.java  BookRequest.java  SearchCondition.java
src/main/java/com/example/springboot/filter/: SimpleFilter.java
src/main/java/com/example/springboot/interceptor/: RestServiceCorsApplication.java
src/main/java/com/example/springboot/mapper/: BookMapper.java
src/main/java/com/example/springboot/service/: BookService.java
src/main/java/com/example/springboot/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: BookMapper.xml
