server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/node-mysql-registration-login-api
spring.datasource.username=root
spring.datasource.password=

aws.cognito.region=us-east-2
aws.user.pools.id=us-east-2_LAM7l2yjv

mybatis.config-location=classpath:mapper/mybatis_config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.springboot.model
